1,Toyota Park,Bridgeview,IL,0
2,Columbus Crew Stadium,Columbus,OH,0
3,RFK Stadium,Washington,DC,0
4,CommunityAmerica Ballpark,Kansas City,KS,0
5,Gillette Stadium,Foxborough,MA,68756
6,New York Giants Stadium,East Rutherford,NJ,80242
7,BMO Field,Toronto,ON,0
8,The Home Depot Center,Carson,CA,0
9,Dick's Sporting Goods Park,Commerce City,CO,0
10,Pizza Hut Park,Frisco,TX,0
11,Robertson Stadium,Houston,TX,0
13,Rice-Eccles Stadium,Salt Lake City,UT,0
14,Buck Shaw Stadium,Santa Clara,CA,0
15,McAfee Coliseum,Oakland,CA,63026